/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
  }
  
  body {
    background-color: #ffffff;
    /* overflow: hidden; */
  }
  @import url('https://fonts.googleapis.com/css?family=Poppins');

.navbar {
  background-color: #fffefe;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  /* right: 0; */
}

.logo img {
  height: 100px;
  min-width: 44px;
  min-height: 44px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  margin: 0;
  font-family: "Poppins";
  padding: 10px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.nav-links i {
  padding: 5px;
}

.nav-links a:hover {
  color: #f2f2f2;
}

.nav-home {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.nav-links svg {
  font-size: 14px; 
  margin-right: 5px; 
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  min-width: 160px;
  z-index: 1;
  font-family: "Poppins"; 
  border-radius: 10px
}

.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  font-weight: 400;
}

.dropdown-content a:hover {
  background-color: #FF6207;
}

.header-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 5px;
  margin-right: 10px;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  padding: 5px;
  flex-grow: 1;
}

.search-button {
  background-color: #FF6207;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 5px 10px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #006688;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

  /* li, a, button {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
  }
  
  
  header{
    display: flex;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: #ffffff;

    justify-content: space-between;

    align-items: center;
    padding: 5px 10%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); ;
  }
  
  .logo {
    cursor: pointer;
    margin-right: auto;
  }
  
  .nav__links {
    list-style: none;
  }
  
  .nav__links li {
    display: inline-block;
    position: relative;
    padding :0 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #ff6207;
  }
 
button {
    padding: 9px 25px;
    background-color: #FF8F50;
    color:#ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  } */
.more {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.mybtn {
    background-color: #FF6207;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
  /* button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  

  .header-right {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  

  .search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 5px;
    margin-right: 10px;
  }
  
  .search-bar input[type="text"] {
    border: none;
    outline: none;
    padding: 5px;
    flex-grow: 1;
  }
  
  .search-button {
    background-color: #FF8F50;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #000000;
  }
  

  .isi-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
  }
  
  .nav__links .dropdown:hover .isi-dropdown {
    display: block;
  }
  
  .isi-dropdown a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #000000;
  }
  
  .isi-dropdown a:hover {
    background-color: #ffffff;
  } */

  /* carousel */
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1300px;
    height: 550px;
    margin: 6.5rem auto 2rem auto;
    overflow: hidden;

}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

.wrapper img{
    width: 100%;
    box-sizing: border-box;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0); 
    }
  }

  /* info */
.info{
    margin: auto;
    font-family: "Poppins", sans-serif;
    font-weight: 300px;
    font-size: 16px;
    color: #000000;
    text-align: center;
}
.text h1{
    margin:4rem 6rem 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
    text-align: left;
}

/* card */
/* card */
.big-container {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  li {
  list-style: none;
  margin-right: 20px;
  }
  
  a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  }
  
  
  /* Card Kategori */
  .container-pembungkus {
  display: flex; 
  justify-content: center; 
  align-items: center;
  gap: 50px; 
  
  }
  
  /* .card-kategori {
  width: 200px; 
  height: 400px; 
  text-align: center; 
  background-color: #ffff;
  border: 1px solid #CECECE;
  border-radius: 10px; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  position: relative; 
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  cursor: pointer;
  } */
  
  .container-pembungkus i{
  color: #FE8D4D;
  }
  
  .card-kategori i {
  display: block;
  font-size: 75px;
  margin: 20px;
  }
  
  .card-kategori h3 {
  margin-top: 5px;
  font-size: 18px; 
  }
  
  /* Tombol */
  .carousel-btn {
  border-radius: none;
  border: none;
  cursor: pointer;
  }
  
  .new-container{
  display: flex;
  }
  
  #prevButton {
  font-size: 2rem;
  left: 10px;
  margin: auto;
  background-color: white;
  }
  
  #nextButton {
  font-size: 2rem;
  right: 10px;
  margin: auto;
  background-color: white;
  }
  
  .carousel-container {
  width: 1150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  /*  */
  
  
  /*  */
  .card-kategori {
  width: 350px;
  height: 436px;
  text-align: center;
  background-color: #ffff;
  border: 1px solid #CECECE;
  border-radius: 10px;
  display:grid;
  grid-template-rows: 8fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 0;
  transition: transform 0.3s;
  
  }
  .card-image{
  height: 100%;
  }
  
  .card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  
  }
  
  .card-kategori {
  min-width: 350px;
  min-height: 436px;
  height: 100%;
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  }
  
  
  ul{
  bottom: 20px;
  color: rgb(0, 0, 0);
  }
  
  .spiral-erobos {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  }
  
  .spiral-erobos li {
  width: 15px;
  height: 15px;
  background-color: #B4B1B1;
  border-radius: 50%; 
  margin: 20px 10px; 
  }
  
  .spiral-erobos li:nth-child(1) {
  background: black;
  }

/* grid */
.image-grid {
  display: grid;
  grid-template-columns: 400px 400px;
  /* background-color: #2196F3; */
  padding: 10px 150px 30px;
  justify-content: center;
}

.grid-item {
  padding: 4px;
  width: 100%;
  height: auto;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 10px;
}

/* Footer */
/* Style untuk footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 10px;
  height: 45vh;
}

/* Style untuk footer bagian kiri */
.footer-left {
  float: left;
  width: 33.33%;
  font-size: 10px;
}

.footer-left img {
  width: 80px;
}

/* Style untuk footer bagian tengah */
.footer-center {
  float: left;
  width: 33.33%;
}

.footer-center i {
  margin: 5px;
}

/* Style untuk footer bagian kanan */
.footer-right {
  float: left;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-right p {
  padding-right: 120px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-left: 100px;
}

.item i {
  margin: 10px;
}

/* Style teks dalam footer */
footer p {
  margin: 0;
  padding: 10px;
}

/* Style tautan dalam footer */
footer a {
  color: white;
  text-decoration: none;
}

/* Style tautan saat dihover */
footer a:hover {
  text-decoration: underline;
}